# VUE_APP_MENU_IMAGES = https://res.cloudinary.com/hzhlp83ph/image/upload/v1631623419/
# VUE_APP_RESTAURANT_IMAGES = https://res.cloudinary.com/hzhlp83ph/image/upload/v1631623419/
VUE_APP_MENU_IMAGES=https://res.cloudinary.com/dtvracsah/image/upload/v1731521645/
VUE_APP_RESTAURANT_IMAGES=https://res.cloudinary.com/dtvracsah/image/upload/v1731521645/
VUE_APP_API_URL=/api